{
  "video": {
    "sites": [
      {
        "key": "42e5d3c7-c88c-4878-ada1-c3c5de2b1135",
        "name": "首|源104",
        "type": 3,
        "api": "meLCEYtVpi.js"
      },
      {
        "key": "dcc78f8d-fe08-41eb-8d1c-b3980add7017",
        "name": "首|源91",
        "type": 3,
        "api": "EHIIdQDtaG.js"
      },
      {
        "key": "f2396f4a-1f34-40c8-9bfe-577311372a4d",
        "name": "首|源60",
        "type": 3,
        "api": "BmjMWbKvea.js"
      },
      {
        "key": "2a2a0134-19d4-4b99-9208-64435dea38aa",
        "name": "首|源55",
        "type": 3,
        "api": "CpHkmnEzVU.js"
      },
      {
        "key": "4c05deec-7249-414b-8456-9738b7432832",
        "name": "首|源53",
        "type": 3,
        "api": "UUwbkQxwnF.js"
      },
      {
        "key": "d4788e52-6e45-4171-8ce8-6d475a5f2ad3",
        "name": "首|源51",
        "type": 3,
        "api": "KCcxiPkMzZ.js"
      },
      {
        "key": "3772e246-8a1b-499a-8a54-3e50dc338c09",
        "name": "首|源52",
        "type": 3,
        "api": "EWKmZmZprB.js"
      },
      {
        "key": "544ea7a8-8d26-458f-8c78-dff6e6675f76",
        "name": "首|源43",
        "type": 3,
        "api": "gkQrUfJioW.js"
      },
      {
        "key": "1219d3c4-5f99-4040-a682-4b5dab35b111",
        "name": "首|源87",
        "type": 3,
        "api": "orFCuoJNdN.js"
      },
      {
        "key": "415ed9df-3a42-4652-b20c-40c4472ba794",
        "name": "首|源69",
        "type": 3,
        "api": "OzyncLDpSD.js"
      },
      {
        "key": "225c218d-2b12-4725-bd3f-ba4451bac0a2",
        "name": "首|源62",
        "type": 3,
        "api": "wbkvAlcjLo.js"
      },
      {
        "key": "ef39542a-a34b-4e46-9ec5-647e7aa63592",
        "name": "首|源59",
        "type": 3,
        "api": "HesZmOMFSY.js"
      },
      {
        "key": "e6be8cb9-f179-4016-8cfd-a2e2c3b3245a",
        "name": "首|源61",
        "type": 3,
        "api": "drTSTTmAAe.js"
      },
      {
        "key": "39d566d3-5325-4357-8f79-e5fe1d6b3868",
        "name": "首|源35",
        "type": 3,
        "api": "gUxIyXHoUF.js"
      },
      {
        "key": "610914a6-6339-4b9e-8468-4b5c28afd209",
        "name": "源66",
        "type": 3,
        "api": "ToCIRMwetD.js"
      },
      {
        "key": "12367f90-44fa-4eff-be2d-f28b18770e4d",
        "name": "源80",
        "type": 3,
        "api": "FsntXZFnup.js"
      },
      {
        "key": "822b0d03-6c6c-4f27-8f72-b2a0d62111ea",
        "name": "源84",
        "type": 3,
        "api": "xetXtqenpE.js"
      },
      {
        "key": "7a659bff-711b-41ac-8873-5c97ee987ab3",
        "name": "源34",
        "type": 3,
        "api": "yFioXbTVgZ.js"
        "ext": "b702ab7a48d54018b60e150d792bc6af"
      }
    ]
  },
  "read": { "sites": [] },
  "pan": { "sites": [] },
  "color": [
    {
      "light": {
        "bg": "https://i2.100024.xyz/2024/01/13/qrnuwt.webp",
        "bgMask": "0x50ffffff",
        "primary": "0xFF2B6C00",
        "onPrimary": "0xFFFFFFFF",
        "primaryContainer": "0xFFA6F779",
        "onPrimaryContainer": "0xFF082100",
        "secondary": "0xFF55624C",
        "onSecondary": "0xFFFFFFFF",
        "secondaryContainer": "0xFFD9E7CA",
        "onSecondaryContainer": "0xFF131F0D",
        "tertiary": "0xFF386666",
        "onTertiary": "0xFFFFFFFF",
        "tertiaryContainer": "0xFFBBEBEB",
        "onTertiaryContainer": "0xFF002020",
        "error": "0xFFBA1A1A",
        "onError": "0xFFFFFFFF",
        "errorContainer": "0xFFFFDAD6",
        "onErrorContainer": "0xFF410002",
        "background": "0xFFFDFDF5",
        "onBackground": "0xFF1A1C18",
        "surface": "0xFFFDFDF5",
        "onSurface": "0xFF1A1C18",
        "surfaceVariant": "0xFFE0E4D6",
        "onSurfaceVariant": "0xFF1A1C18",
        "inverseSurface": "0xFF2F312C",
        "onInverseSurface": "0xFFF1F1EA",
        "outline": "0xFF74796D",
        "outlineVariant": "0xFFC3C8BB",
        "shadow": "0xFF000000",
        "scrim": "0xFF000000",
        "inversePrimary": "0xFF8CDA60",
        "surfaceTint": "0xFF2B6C00"
      },
      "dark": {
        "bg": "https://i2.100024.xyz/2024/01/13/qrc37o.webp",
        "bgMask": "0x50000000",
        "primary": "0xFF8CDA60",
        "onPrimary": "0xFF133800",
        "primaryContainer": "0xFF1F5100",
        "onPrimaryContainer": "0xFFA6F779",
        "secondary": "0xFFBDCBAF",
        "onSecondary": "0xFF283420",
        "secondaryContainer": "0xFF3E4A35",
        "onSecondaryContainer": "0xFFD9E7CA",
        "tertiary": "0xFFA0CFCF",
        "onTertiary": "0xFF003737",
        "tertiaryContainer": "0xFF1E4E4E",
        "onTertiaryContainer": "0xFFBBEBEB",
        "error": "0xFFFFB4AB",
        "errorContainer": "0xFF93000A",
        "onError": "0xFF690005",
        "onErrorContainer": "0xFFFFDAD6",
        "background": "0xFF1A1C18",
        "onBackground": "0xFFE3E3DC",
        "outline": "0xFF8D9286",
        "onInverseSurface": "0xFF1A1C18",
        "inverseSurface": "0xFFE3E3DC",
        "inversePrimary": "0xFF2B6C00",
        "shadow": "0xFF000000",
        "surfaceTint": "0xFF8CDA60",
        "outlineVariant": "0xFF43483E",
        "scrim": "0xFF000000",
        "surface": "0xFF1A1C18",
        "onSurface": "0xFFC7C7C0",
        "surfaceVariant": "0xFF43483E",
        "onSurfaceVariant": "0xFFC7C7C0"
      }
    }
  ]
}
